{
  "name": "advent-calendar",
  "version": "1.0.0",
  "description": "A react calendar",
  "main": "main.js",
  "scripts": {
    "build": "browserify -e index.js -s ReactMiniRouter > dist/react-mini-router.js",
    "dist": "uglifyjs dist/react-mini-router.js > dist/react-mini-router.min.js",
    "start": "node main.js"
  },
  "author": "Katja Durrani",
  "keywords": [
    "react",
    "calendar"
  ],
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "express": "^4.7.2",
    "path-to-regexp": "^1.0.1",
    "plates": "^0.4.9",
    "react": "^0.12.0",
    "superagent": "^0.21.0",
    "urllite": "^0.5.0"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "reactify": "^0.16.0",
    "uglify-js": "^2.4.15",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-env": "^0.4.1",
    "grunt-nodemon": "^0.3.0",
    "grunt-react": "^0.10.0",
    "load-grunt-tasks": "^0.6.0"
  }
}
